* {
	font-family: "Montserrat", serif;
	font-optical-sizing: auto;
	font-style: normal;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	width: 100%;
	overflow-x: hidden; /* Évite le défilement horizontal si dépassement */
}

header {
	background-color: #087858;
	display: flex;
	justify-content: space-around;
	color: white;
	height: 80px;
	width: 100%;
	max-width: none;
}
.header_left {
	display: flex;
	align-items: center;
	gap: 20px;
}
.header_right {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 12%;
}
button {
	border-style: none;
}
h2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 60px;
	font-size: xx-large;
}
a {
	text-decoration: none;
	color: white;
}
.btnDonation {
	background-color: #de2525;
	color: white;
	border-radius: 8px;
	height: 40px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.sDescription {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url(assets/deux_chiens_cours.webp);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 540px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
}

.sDonation {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	gap: 20px;
	margin: 50px;
}
.sDonation button {
	border-radius: 3px;
}

.price-choice {
	display: flex;
	gap: 40px;
}

.price-choice button {
	height: 180px;
	width: 100%;
	background-color: white;
	border-color: #d9d9d9;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border: solid 1px #d9d9d9;
}
.price-choice h5 {
	font-size: xx-large;
}
.price-choice p {
	font-size: medium;
}
.allParamDonation {
	box-shadow: 0px 12px 17px 0px #bababa;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	padding: 10px;
}
.time-choice button {
	height: 40px;
	width: 120px;
	background-color: #f3f4f6;
	font-size: medium;
}
.btnDonation2 {
	background-color: #de2525;
	color: white;
	border-radius: 8px;
	height: 40px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.sMission {
	background-color: #d1f9e7;
	padding: 60px 20px 60px 20px;
}
.img-txt {
	display: flex;
	height: 100%;
	width: 100%;
}
.sMission img {
	width: 50%;
	box-shadow: 0px 12px 17px 0px #bababa;
	border-radius: 15px 0 0 15px;
}
.txtMission {
	background-color: white;
	padding-right: 90px;
	padding-bottom: 20px;
	width: 50%;

	display: flex;
	flex-direction: column;
	align-items: baseline;
	box-shadow: 0px 12px 17px 0px #bababa;
	border-radius: 0px 15px 15px 0px;
}
/* Section Histoires de Réussite à améliorer */
.stories {
	position: relative;
	text-align: center;
	color: white;
	gap: 19px;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.pictures-animals {
	display: flex;
	flex-direction: row;
	width: 91%;
	height: 175px;
	gap: 20px;
}
.min {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 11px;
	width: 30%;
	height: 100%;
}
#mins {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 100%;
}
.max {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("assets/luna.avif");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 90%;
	height: 500px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
	border-radius: 12px;
	gap: 10px;
	padding-bottom: 20px;
	padding-left: 20px;
}
.max p {
	color: #aba1a1;
}
.max h4 {
	font-weight: 500;
}
.min:nth-child(1) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("assets/luna.avif");
}
.min:nth-child(2) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("assets/oscar.avif");
}
.min:nth-child(3) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
		url("assets/max.avif");
}
.question1 {
	display: flex;
	flex-direction: column;
	box-shadow: 0px 12px 17px 0px #bababa;
	gap: 40px;
	padding: 20px;
	margin: 40px;
	border-radius: 15px;
}
.btn-true-false {
	display: flex;
	flex-direction: row;
	gap: 1%;
	height: 80px;
	width: 100%;
	font-size: medium;
	border-style: none;
}
.btn-true-false button {
	width: 100%;
	border-radius: 15px;
	border-style: none;
	text-align: left;
	padding: 10px;
}
.background-green {
	background-color: #edfef6;
	margin-top: 80px;
	padding-top: 20px;
	margin-bottom: 20px;
	padding-bottom: 80px;
}
.data {
	display: flex;
	justify-content: space-around;
}

.impact img {
	width: 40px;
	height: 40px;
}
.data-number {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.data-number h4 {
	font-size: larger;
}
/* Faire le css avec une seule div, la nommer et mettre l'id du nom
dans les 3 div html */
.debriefing {
	margin-bottom: 400px;
}
.debriefs {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.debrief1 {
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	background-color: #fff0f0;
	width: 30%;
	gap: 7%;
	height: 412px;
}
.debrief1 img {
	border-radius: 15px 15px 0px 0px;
	height: 220px;
	object-fit: cover;
}
/* modifier la valeur en mettant un espace autour sans centrer */
.debrief1 p,
.debrief1 h4 {
	display: flex;
	justify-content: space-around;
	text-align: left;
}
footer,
h5 p {
	color: white;
}
footer {
	background-color: #1f2937;
	display: flex;
	justify-content: space-around;
	height: 150px;
}
.footer-description {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 37.5px;
	padding-bottom: 37.5px;
	gap: 20px;
}
.footer-contact {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-top: 37.5px;
	padding-bottom: 37.5px;
	gap: 20px;
}
.footer-mail {
	display: flex;
	gap: 10px;
}
footer img {
	width: 20px;
	height: 20px;
}
footer h5 {
	display: inline flex;
}
.forms img {
	width: 40px;
	height: 40px;
}
@media screen and (max-width: 1000px) {
	header {
		flex-direction: column;
		height: 180px;
	}
	.header_left {
		padding-left: 20px;
	}
	.header_right {
		flex-direction: column;
		align-items: flex-start;
		padding-left: 20px;
		gap: 10px;
	}
	.btnDonation {
		width: 98%;
		justify-content: flex-start;
	}
	.img-txt {
		flex-direction: column;
		height: 100%;
		width: 100%;
	}
	.sMission img {
		width: 100%;
		box-shadow: 0px 12px 17px 0px #bababa;
		border-radius: 15px 15px 0px 0px;
	}
	.allParamDonation {
		width: 90%;
	}
	.btnDon {
		display: block;
		height: 20px;
	}
	.price-choice {
		flex-direction: column;
		align-items: center;
	}
	.price-choice button {
		height: 100%;
	}
	.data {
		flex-direction: column;
		gap: 20px;
	}
	.txtMission {
		width: 100%;
	}
	.btn-true-false {
		flex-direction: column;
		justify-content: space-around;
	}
	.btn-true-false button {
		height: 40%;
	}
	.debriefs {
		flex-direction: column;
		align-items: center;
		gap: 40px;
	}
	.debrief1 {
		width: 90%;
		gap: 20px;
	}
	.debrief1 p,
	.debrief1 h4 {
		justify-content: flex-start;
		padding-left: 20px;
	}
	footer {
		height: 371px;
		flex-direction: column;
		padding-left: 20px;
	}
}
